# CODESERVER_HOST_PORT=13337
# CODESERVER_CONTAINER_PORT=13337
CODESERVER_BIND_ADDR=0.0.0.0:13337

# REMOTE_USER=vscode

# * NOTE: 'debian:bookworm-slim' provides a smaller base image with good compatibility.
# BASE_IMAGE_NAME=ubuntu
# BASE_IMAGE_VARIANT=latest
# LATEST=true

REPO_NAME=your_github_repository
REPO_NAMESPACE=your_github_username
GITHUB_TOKEN=your_github_token
